# spring-study

./: .gitignore  README.md  pom.xml
module-dao/: pom.xml
module-dao/src/main/java/cn/dqb/dao/: GoodMapper.java  UserMapper.java
module-dao/src/main/java/cn/dqb/springaop/dao/: GoodMapper.java  UserMapper.java
module-dao/src/main/resources/: mybatis_configuration.xml
module-dao/src/main/resources/mapper/: GoodMapper.xml  UserMapper.xml
module-entity/: pom.xml
module-entity/src/main/java/cn/dqb/entity/: Good.java  User.java
module-service/: pom.xml
module-service/src/main/java/cn/dqb/service/: GoodService.java  UserService.java
module-web/: .gitignore  pom.xml
module-web/src/main/java/cn/dqb/aop/: LogMonitor.java  MyAspectJDemo.aj  Test.java
module-web/src/main/java/cn/dqb/classfile/: AbstractUserService.java  User.java  UserService.java  UserServiceImpl.java
module-web/src/main/java/cn/dqb/controller/: GoodController.java  UserController.java
module-web/src/main/java/cn/dqb/jdk/: AbstractUserService.java  AdminService.java  JDKInvocationHandler.java  JDKProxyTest.java  ProxyGenerator.java  StaticProxyTest.java  UserService.java  UserServiceImpl.java  UserServiceStaticProxy.java
module-web/src/main/resources/: spring-config.xml  spring-mvc.xml
module-web/src/main/resources/conf/: mysql.properties
module-web/src/main/resources/spring/: spring-aop.xml  spring-datasource-druid.xml
module-web/src/test/java/: GoodTests.java
spring-activemq/: pom.xml
spring-activemq/src/main/java/cn/dqb/activemq/: ClassUtil.java  ConsumerListener1.java  ConsumerListener2.java  ConsumerListener3.java  Local.java  Local1.java  Main.java  Main1.java  (+1 more)
spring-activemq/src/main/resources/: log4j.xml  spring-config.xml
spring-activemq/src/main/resources/conf/: activemq.properties
spring-activemq/src/main/resources/spring/: spring-activemq.xml
spring-activemq/src/test/java/: Producer2Tests.java  Producer3Tests.java  Test.java
spring-activemq/时序图/: DefaultMessageListenerContainer初始化.puml
spring-aop/: pom.xml
spring-aop/src/main/java/cn/dqb/springaop/aop/: AopTest.java  LogMonitor.java
spring-aop/src/main/java/cn/dqb/springaop/aspectj/: AspectJTest.java  MyAspectJDemo.aj
spring-aop/src/main/java/cn/dqb/springaop/cglib/: CglibProxy.java  CglibTest.java
spring-aop/src/main/java/cn/dqb/springaop/classfile/: AbstractUserService.java  User.java  UserService.java  UserServiceImpl.java
spring-aop/src/main/java/cn/dqb/springaop/controller/: GoodController.java  UserController.java
spring-aop/src/main/java/cn/dqb/springaop/jdkproxy/: JDKInvocationHandler.java  JDKInvocationHandler1.java  JDKInvocationHandler2.java  JDKProxyTest.java  ProxyGenerator.java
spring-aop/src/main/java/cn/dqb/springaop/service/: AbstractUserService.java  IGoodService.java  IUserService.java
spring-aop/src/main/java/cn/dqb/springaop/service/impl/: GoodServiceImpl.java  UserServiceImpl.java
spring-aop/src/main/java/cn/dqb/springaop/staticproxy/: GoodServiceStaticProxy.java  StaticProxyFactory.java  StaticProxyTest.java
spring-aop/src/main/resources/: log4j.xml  spring-config.xml
spring-aop/src/main/resources/spring/: spring-aop.xml  spring-datasource-druid.xml
spring-aop/src/main/webapp/: home.html
spring-aop/src/main/webapp/WEB-INF/: web.xml
spring-aop/src/test/java/aop/: JdkAndCglibCompare.java
spring-event/: pom.xml
spring-event/src/main/java/cn/dqb/event/: AppConfig.java  HelloService.java  HelloServiceImpl.java  MyAllEventListener.java  MyAop.java  MyAppEvent.java  MyMain.java
spring-event/src/main/resources/: log4j.xml  spring-config.xml
spring-event/src/main/webapp/WEB-INF/: web.xml
spring-multiple-database/: pom.xml
spring-multiple-database/src/main/java/cn/dqb/annotation/: SwitchDB.java
spring-multiple-database/src/main/java/cn/dqb/aop/: SwitchDbAspect.java
spring-multiple-database/src/main/java/cn/dqb/common/: CustomerContextHolder.java  DynamicDataSource.java
spring-multiple-database/src/main/java/cn/dqb/controller/: GoodController.java  UserController.java
spring-multiple-database/src/main/java/cn/dqb/entity/: Good.java  User.java
spring-multiple-database/src/main/java/cn/dqb/mapper/: IGoodMapper.java  IUserMapper.java
spring-multiple-database/src/main/java/cn/dqb/service/: IGoodService.java  IUserService.java
spring-multiple-database/src/main/java/cn/dqb/service/impl/: GoodServiceImpl.java  UserServiceImpl.java
spring-multiple-database/src/main/resources/: data.sql  mybatis_configuration.xml  spring-config.xml  spring-mvc.xml
spring-multiple-database/src/main/resources/conf/: mysql.properties
spring-multiple-database/src/main/resources/mapper/: GoodMapper.xml  UserMapper.xml
spring-multiple-database/src/main/resources/spring/: spring-datasource-c3p0.xml  spring-datasource-druid.xml
spring-mybatis/: a.txt  pom.xml
spring-mybatis/src/main/java/cn/dqb/mybatis/: SpringMybatisApplication.java
spring-mybatis/src/main/java/cn/dqb/mybatis/dao/: AccountMapper.java  UserMapper.java
spring-mybatis/src/main/java/cn/dqb/mybatis/dao/impl/: AccountMapperImpl.java
spring-mybatis/src/main/java/cn/dqb/mybatis/entity/: Account.java  User.java
spring-mybatis/src/main/java/cn/dqb/mybatis/service/: AccountService.java  UserService.java
spring-mybatis/src/main/resources/: application.yml  spring-config.xml
spring-mybatis/src/main/resources/conf/: application.properties
spring-mybatis/src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
spring-mybatis/src/main/resources/spring/: spring-db.xml
spring-quartz/: pom.xml
spring-quartz-mamager/: .project  pom.xml
spring-quartz-mamager/src/main/resources/: init.properties
spring-quartz/src/main/java/cn/dqb/entity/: Task.java
spring-quartz/src/main/resources/: spring-config-quartz.xml  spring-config.xml
spring-quartz/src/test/java/: MultipleDatabaseTests.java
spring-transaction/: .gitignore  pom.xml
spring-transaction/src/main/resources/: logback-spring.xml
spring-transaction/src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
(+16 files in other folders)
