jdbc_url1=jdbc:mysql://localhost:3306/test1?useUnicode=true&amp;characterEncoding=utf8
jdbc_username1=root
jdbc_password1=123456
jdbc_url2=jdbc:mysql://localhost:3306/test2?useUnicode=true&amp;characterEncoding=utf8
jdbc_username2=root
jdbc_password2=123456